NEXT_PUBLIC_JSON_RPC_MAINNET=https://cloudflare-eth.com
# Anvil instance
NEXT_PUBLIC_JSON_RPC_LOCAL=http://localhost:8545

NEXT_PUBLIC_PRIMORDIUM_EXECUTOR_ADDRESS="0x7C46a83fE28F0b283e354E1f783470157Ab242dc"
NEXT_PUBLIC_PRIMORDIUM_TOKEN_ADDRESS="0x3Eaa6642A14317d8F66aAFA564DCc734edB01BDe"
NEXT_PUBLIC_PRIMORDIUM_SHARES_ONBOARDER_ADDRESS="0xBB3c0964e50A38eAb892ea75672eFC3656471395"
NEXT_PUBLIC_PRIMORDIUM_GOVERNOR_ADDRESS="0x96Db06c0C996D30E9118fEB3b838059fF072dFd1"